// need to refactor this one, and change all of the variables names of this code. I think it will take a while to do this, but I don't
// like the variable names
.body {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5%;    
}

.body h2 {
    margin-top: 10%;
}

.body img {
    .getWidth(@maximum-width);
}

.grid {
    .grids();

    .grid-right {
        .right();

        img {
            .getWidth(@thirty-percent-width);
        }

        h3 {
            margin-top: 10%;
        }

        p {
            margin-top: 10%;
        }
    }

    .grid-left {
        .left();

        img {
            .getWidth(@thirty-percent-width);
        }

        h3 {
            margin-top: 10%;
        }

        p {
            margin-top: 10%;
        }
    }
}

.grid2 {
    .grids();
    margin-bottom: 30%;

    .grid-right {
        .right();
        border: 0;
        padding: 0;

        img {
            .getWidth(@thirty-percent-width);
        }

        h3 {
            margin-top: 10%;
        }

        p {
            margin-top: 10%;
        }
    }

    .grid-left {
        .left();

        img {
            .getWidth(@thirty-percent-width);
        }

        h3 {
            margin-top: 10%;
        }

        p {
            margin-top: 10%;
        }
    }
}

@media @phones {
    .grid {
        flex-direction: column;
        justify-content: center;
        margin: 10% 0 0 0;
        padding: 0;
        border: 0;

        .grid-left {
            border: 0;
            margin: 10% 0 0 0;
            padding: 0;
            width: 100%;
        }
    
        .grid-right {
            border: 0;
            margin: 10% 0 0 0;
            padding: 0;
            width: 100%;
        }
    }

    .grid2 {
        flex-direction: column;
        justify-content: center;
        margin: 10% 0 10% 0;
        padding: 0;
        border: 0;

        .grid-right {
            border: 0;
            margin: 10% 0 0 0;
            padding: 0;
            width: 100%;
        }
    }
}


@media @tablets {
    .grid {
        flex-direction: row;

        .grid-left {
            .left();
        }
    
        .grid-right {
            .right();
        }
    }

    .grid2 {
        flex-direction: row;
        
        .grid-left {
            .left();
        }
        
        .grid-right {
            .right();
            border: 0;
            padding: 0;
        }
    }
}

@media @desktop {
    .grid {

        .grid-left {
            .left();
        }
    
        .grid-right {
            .right();
        }
    }

    .grid2 {
        
        .grid-left {
            .left();
        }
        
        .grid-right {
            .right();
            border: 0;
            padding: 0;
        }
    }
}