// I'm unsure of exactly what should be in this file, perhaps just general mixins used by the code?

.button() {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    color: @txt-color;
    text-decoration: none;
    width: 10%;
    border: 1px solid @txt-color;
    border-radius: 10px;
}

.display-flex(){
    display: flex;
}

.maximum-width {
    width: 100%;
}


.half-width {
    width: 50%;
}

.quarter-width {
    width: 25%;
}

.image-spacing-for-about {
    padding-top: 5px;
    padding-bottom: 5px;
}

.grids() {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 10%;
}

.right() {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    width: 45%;
    margin-top: 10%;
    padding-right: 10%;
    border-right: 1px solid black;
}

.left() {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
    width: 45%;
    margin-top: 10%;
    padding-left: 10%;
}

