@phones: ~"(min-width: 500px)";
@tablets: ~"(min-width: 800px)";
@desktop: ~"(min-width: 1000px)";
@bg-color: #FFFFFF;
@txt-color: #000000;
@header-footer-color: rgb(167, 73, 73);
@maximum-width: 100%;
@third-width: 33.33%;
@quarter-width: 25%;
@thiry-percent-width: 30%;
@half-width: 50%;
@three-fourth-width: 75%;