.beginning-body {

    @media @phones {
        .display-flex();
        flex-direction: column;
    }

    @media @tablets {
        .display-flex();
        flex-wrap: wrap;
        margin-top: @five-percent;
        margin-bottom: @five-percent;
    } 

    @media @desktop {
        .display-flex();
        margin-top: @five-percent;
        margin-bottom: @five-percent;
        flex-wrap: wrap;
        flex-direction: row;

    }
}

.about-trevor {
    margin-top: @five-percent;
    border: @small-button-border;
    margin-left: @quarter-percent;
    text-align: center;
    padding: @two-percent;
    
    @media @phones{
   
        .getWidth(@quarter-percent);
        margin-bottom: @five-percent;
    }

    @media @tablets {
        .getWidth(@quarter-percent);
        margin-bottom: @two-percent;
    }

    @media @desktop {
        .getWidth(@half-percent);
        margin-bottom: @five-percent;
    }
}

.body-pieces {

    .body-designer();
    .adapted-h3();
    .getWidth(@maximum-percent);
    //padding-bottom: @two-percent-width;

    @media @phones {
        .getWidth(@maximum-percent);
        .adapted-h3();
        .body-designer();
    } 

    @media @tablets {
        .adapted-h3();
        .body-designer();
        .getWidth(@maximum-percent);
    }

    @media @desktop {
        .body-designer();
        .getWidth(@quarter-percent);
        .adapted-h3();

    } 
}

.adapted-h3(){
    h3 {
        padding-top: 10px;
        padding-bottom: 15px;
        text-align: center;
    }
}

.body-designer {
    padding-top: @five-percent;
    padding-left: 5px;
    padding-right: 5px;
    border: @small-button-border;
    padding-bottom: @five-percent;
    margin-left: @five-percent;
}

.img-display {
    .display-flex();
     justify-content: center;
}