.body {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: @five-percent-width;    
}

.body h2 {
    margin-top: @tenth-width;
}

.body img {
    width: @maximum-width;
}

.grid {
    .grids();

    .grid-right {
        .right();

        img {
            width: @thirty-percent-width;
        }

        h3 {
            margin-top: @tenth-width;
        }

        p {
            margin-top: @tenth-width;
        }
    }

    .grid-left {
        .left();

        img {
            width: @thirty-percent-width;
        }

        h3 {
            margin-top: @tenth-width;
        }

        p {
            margin-top: @tenth-width;
        }
    }
}

.grid2 {
    .grids();
    margin-bottom: @thirty-percent-width;

    .grid-right {
        .right();
        border: 0;
        padding: 0;

        img {
            width: @thirty-percent-width;
        }

        h3 {
            margin-top: @tenth-width;
        }

        p {
            margin-top: @tenth-width;
        }
    }

    .grid-left {
        .left();

        img {
            width: @thirty-percent-width;
        }

        h3 {
            margin-top: @tenth-width;
        }

        p {
            margin-top: @tenth-width;
        }
    }
}

@media @phones {
    .grid {
        flex-direction: column;
        justify-content: center;
        margin: @tenth-width 0 0 0;
        padding: 0;
        border: 0;

        .grid-left {
            border: 0;
            margin: @tenth-width 0 0 0;
            padding: 0;
            width: 100%;
        }
    
        .grid-right {
            border: 0;
            margin: @tenth-width 0 0 0;
            padding: 0;
            width: 100%;
        }
    }

    .grid2 {
        flex-direction: column;
        justify-content: center;
        margin: @tenth-width 0 @tenth-width 0;
        padding: 0;
        border: 0;

        .grid-right {
            border: 0;
            margin: @tenth-width 0 0 0;
            padding: 0;
            width: @maximum-width;
        }
    }
}


@media @tablets {
    .grid {
        flex-direction: row;

        .grid-left {
            .left();
        }
    
        .grid-right {
            .right();
        }
    }

    .grid2 {
        flex-direction: row;
        
        .grid-left {
            .left();
        }
        
        .grid-right {
            .right();
            border: 0;
            padding: 0;
        }
    }
}

@media @desktop {
    .grid {

        .grid-left {
            .left();
        }
    
        .grid-right {
            .right();
        }
    }

    .grid2 {
        
        .grid-left {
            .left();
        }
        
        .grid-right {
            .right();
            border: 0;
            padding: 0;
        }
    }
}