// Dimensions
@phones: ~"(min-width: 500px)";
@tablets: ~"(min-width: 800px)";
@desktop: ~"(min-width: 1000px)";

// Colors

@bg-color: #FFFFFF;
@txt-color: #000000;
@header-footer-color: rgb(167, 73, 73);
@social-logo-color: black;

// Percentages

@maximum-width: 100%;
@three-fourth-width: 75%;
@over-half: 62.5%;
@half-width: 50%;
@third-width: 33.33%;
@thirty-percent-width: 30%;
@quarter-width: 25%;
@fifteen-percent-width: 15%;
@tenth-width: 10%;
@eight-percent-width: 8;
@five-percent-width: 5%;
@two-percent-width: 2%;